PORT=4000
DATABASE_URL="mongodb+srv://mishra05sumit:2JXsDWeNFSBGcJ8g@cluster0.fdvofqo.mongodb.net/StudyNotion"
MAIL_PASS=ircu ttwb eewb fphw
MAIL_USER=cse2021122@rcciit.org.in
MAIL_HOST=smtp.gmail.com
JWT_SECRET=SUMIT
CLOUD_NAME=dmvte6far
API_KEY=128714744289557
API_SECRET=H3D3_Okxy-T27QKMspU_mzlUpvs
RAZORPAY_KEY=rzp_test_IKuKhEv0prHUjT
RAZORPAY_SECRET=OaWZeGQ1FslxjHMhhZPn2zMB
FOLDER_NAME=StudyNotion